# replace "sk-xxxxx" with your secret OpenAI API key (or use your custom platform API key)
OPENAI_API_KEY="sk-xxxxx"

# replace url if you want your custom platform
OPENAI_BASE_URL="https://api.openai.com/v1"

DEFAULT_MODEL="gpt-4-turbo"

# Supports model (use `python3 -c "import tiktoken;print(list(tiktoken.model.MODEL_TO_ENCODING.keys()))"` to show all support model)
# ['gpt-4', 'gpt-3.5-turbo', 'gpt-3.5', ... 'gpt2', 'gpt-2']
# also support huggingface tokenizer
DEFAULT_CHUNK_MODEL="gpt-4"

MAX_TOKENS_PER_CHUNK=1000